<!DOCTYPE HTML>

<html>
	<head>
		<title>Satyasaipavankumar Vidiyala Software Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Satyasaipavankumar Vidiyala Software Developer<br />
						</h1>
						<p>Becoming a Software Developer requires a mix of technical programming skills, software engineering principles, and soft skills that help you design, build, and maintain modern software systems effectively. Below is a structured breakdown of the languages, technical skills, and professional abilities you should focus on:</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Skills</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">November 2, 2025</span>
									<h2><a href="#">Programming Languages<br />
									</a></h2>
									<p>Java – Popular for enterprise, Android, and web applications.</p>
								</header>
								<a href="#" class="image main"><img src="images/java.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">View</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Software Development Skills<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/M.jpeg" alt="" /></a>
									<p>Object-Oriented Programming (OOP) – Reusability, encapsulation, and abstraction.<br />

Data Structures & Algorithms – For problem-solving and performance optimization.<br />

Software Development Life Cycle (SDLC) – Agile, Scrum, and DevOps practices.<br />

Version Control Systems – Git and GitHub for collaboration and project tracking.<br />

Debugging and Testing – Unit testing (JUnit, PyTest), integration testing.<br />

API Development – RESTful and GraphQL APIs.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Web & Application Development<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/web.jpeg" alt="" /></a>
									<p>Frontend: HTML, CSS, JavaScript, React, Angular, or Vue.js.<br />

Backend: JAVA, Spring Boot,Microservices,REST API or ASP.NET.<br />

Mobile Apps: Flutter (Dart), React Native, or Swift (iOS), Kotlin (Android).</p>
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Databases and Cloud Platforms<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/database.jpeg" alt="" /></a>
									<p>Databases: MySQL, PostgreSQL, MongoDB, or Firebase.<br />

Cloud Platforms: AWS, Microsoft Azure, or Google Cloud Platform (GCP).<br />

Containerization & CI/CD: Docker, Kubernetes, Jenkins, GitHub Actions.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Additional Useful Skills<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/add.jpeg" alt="" /></a>
									<p>Operating Systems: Linux, Windows, and command-line usage.<br />

APIs & Microservices Architecture.<br />

Basic Cybersecurity & Data Privacy.<br />

DevOps and Automation Tools.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Soft Skills<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Comp.jpeg" alt="" /></a>
									<p>Problem-solving & analytical thinking.<br />

Teamwork & collaboration (Git, Agile sprints).<br />

Communication skills for explaining technical ideas clearly.<br />

Adaptability — staying up to date with new technologies and frameworks.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 2, 2025</span>
										<h2><a href="#">Critical thinking Skills<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/PS.png" alt="" /></a>
									<p>Problem-solving & critical thinking <br />

Continuous learning mindset <br />

Collaboration and communication</p> <br />
									<ul class="actions special">
										<li><a href="#" class="button">View</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(424) 456-7890</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">s.vidiyala@myemail.indwes.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
